<!DOCTYPE html>
<html  class="no-js" lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <title>Grafana</title>
    <meta name="author" content="Caoliang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://media.madliar.com/static/css/font-awesome.min.css">
    <script type="text/javascript" src="https://media.madliar.com/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://media.madliar.com/static/js/reconnectwebsocket.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: block;
            height: 720px;
            width: 1280px;
            overflow: hidden;
        }
        #grafana{
            transform: scale(0.30);
            opacity: 0.7;
            padding: 2px;
            position: absolute;
            z-index: 9999;
            margin: 185px 0 0 483px;
        }
        #bg{
            height: 100%;
            width: 100%;
            background: #737373;
        }
        #bg img{
            width: 1280px;
            height: 720px;
            position: fixed;
            opacity: 0;
        }
        #player-title{
            color: #efefef;
            text-shadow: 1px 1px 4px #000000;
            z-index: 99999;
            max-height: 60px;
            overflow: hidden;
            text-align: left;
            line-height: 30px;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        #player-title:hover{
            background: #ccc;
        }
        #music-link{
            font-size: 20px;
        }
        #cached-audio{
            display: none;
        }
        #player-bg {
            margin: 15px 1px 1px 905px;
            position: absolute;
            width: 360px;
            height: 437px;
            overflow: hidden;
            z-index: 99;
            opacity: 0.2;
            background: #000;
        }
        #player {
            padding: 15px;
            margin: 15px 1px 1px 905px;
            position: absolute;
            width: 330px;
            height: 407px;
            overflow: hidden;
            z-index: 100;
            color: white;
            text-shadow: 1px 1px 4px #000000;
        }
        #player-extra{
            margin-top: 10px;
            margin-bottom: -10px;
        }
        #player-prompt{
            position: fixed;
            z-index: 99999;
            top: 420px;
        }
        #lyrics-border{
            height: 68px;
            width: 800px;
            position: absolute;
            top: 630px;
            left: 20px;
            overflow: hidden;
        }
        #lyrics{
            height: 68px;
            width: 800px;
            top: 630px;
            left: 20px;
            line-height: 34px;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 4px #000000;
        }
    </style>
</head>
<body>
<iframe id="grafana" name="frame" src="https://www.madliar.com:233"
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="1200px" height="800px">
</iframe>
<div id="player-bg"></div>
<div id="player">
    <div id="music-link">歌单地址 <span style="border-bottom: 1px solid;">https://madliar.com/music </span></div>
    <div id="player-title"><span id="play-icon">▶ </span><span id="song-name"></span> <span id="play-progress"></span></div>
    <div id="player-extra"></div>
    <div id="player-list"></div>
    <div id="player-prompt">点歌格式： 点歌 出山</div>
</div>
</div>
<div id="bg">
    {% for bg in background_images %}
    <img src="{{ CDN_URL }}{{ bg }}">
    {% endfor %}
</div>

<audio id="audio" src=""></audio>
<div id="lyrics-border"><div id="lyrics"></div></div>

<div id="test">
    <input class="input-number" type="text" name="cmd">
    <button class="button center" id="submit">提交</button>
</div>
<script>
    $(function(){
        let index = 0;
        let musicPlayTime = 0;
        let musicTempTime = 0;
        window.lyricLastChangeTime = 0;
        setInterval(function () {
            var imgDoms = $("#bg img");
            var totalLength = imgDoms.length;

            imgDoms.eq(index).animate({opacity: 0.6}, 300, function () {
                imgDoms.eq(index).animate({opacity: 0}, 500);
                index += 1;
                if (index === totalLength) {
                    index = 0;
                }
                imgDoms.eq(index).animate({opacity: 1}, 800)
            });
        }, 15000);

        function update_player(data){
            console.log("update_player(data): ", data);
            if (data.current !== undefined){
                var audioDom = $("#audio");
                if (data.current.indexOf("http://") < 0){
                    data.current = {% if not DEBUG %} "http://192.168.100.100" + {% endif %} data.current
                }
                audioDom[0].src = data.current;
                $("#song-name").html(data.current.split("/").reverse()[0].split(".")[0]);
                audioDom[0].play();
            }
            if (data.extra !== undefined){
                $("#player-extra").html(data.extra);
            }
            if (data.play_list !== undefined){
                var playListHtml = "";
                for (var i = 0; i < data.play_list.length; i++){
                    var innerSongName = data.play_list[i].split("/").reverse()[0].split(".")[0]
                    playListHtml += "<li>" + innerSongName + "</li>";
                }
                $("#player-list").html("<ul>" + playListHtml + "</ul>");
            }
            if (data.prompt !== undefined){
                $("#player-prompt").html(data.prompt);
            }
            if (data.lyric !== undefined){
                window.lyric = data.lyric;
                let html = [];
                for (let i = 0; i < window.lyric.length; i++){
                    if (window.lyric[i][1] === ""){
                        window.lyric[i][1] = "<br/>";
                    }
                    html.push("<div>" + window.lyric[i][1] + "</div>");
                }
                $("#lyrics").html(html.join(""));
            }else{
                window.lyric = undefined;
                $("#lyrics").html("");
            }
        }
        setInterval(function(){
            let currentTime = $("#audio")[0].currentTime + 1.1;
            musicPlayTime = currentTime;

            if (window.lyric === undefined) return;

            let thisTime = 0;
            let thisIndex = 0;
            for (let i = 0; i < window.lyric.length; i++){
                if (currentTime > window.lyric[i][0]){
                    thisTime = window.lyric[i][0];
                    thisIndex = i;
                }else{
                    break;
                }
            }
            if (thisTime !== window.lyricLastChangeTime){
                window.lyricLastChangeTime = thisTime;
                let marginTop = 34 * thisIndex;
                $("#lyrics").animate({"margin-top": "-" + marginTop + "px"}, 500);
            }
        }, 1000);

        var ws = new ReconnectingWebSocket("ws://{% if not DEBUG %}192.168.100.100{% else %}127.0.0.1{% endif %}:4096/ws");
        ws.onopen = function (evnt) {
            console.log("Websocket connected!");
             ws.send("init");
        };
        ws.onmessage = function (evnt) {
            try{
                response = JSON.parse(evnt.data)
            }catch(e){
                console.log("evnt.data error: ", evnt.data);
                return;
            };
            if (response.cmd === "update"){
                update_player(response);
            }else{
                console.log("onmessage: ", data);
            }
        };

        $("#audio").bind('ended', function(){
            ws.send("next");
        });

        setInterval(function(){
            if (musicPlayTime === musicTempTime){
                ws.send("next");
                musicTempTime = 0;
            }else{
                musicTempTime = musicPlayTime;
            }
        }, 8000);

        setInterval(function(){
            let dom = $("#play-icon");
            if (dom.css("opacity") != 1){
                dom.css({"opacity": 1});
            }else{
                dom.css({"opacity": 0});
            }
        }, 800);

        $("#player-title").click(function(){window.location.reload()});

        $("#submit").click(() => {
            let cmd = $("input[name=cmd]").val();
            $.ajax({
                url: "/command/" + cmd,
                type: "get",
                success: function (r){
                    console.log("r: ", r);
                }
            });
        });
    });
</script>
</body>
</html>
