{% if query %}

<div>{{ title }}</div>
<table>
    <tr>
    <th>抽奖累型</th>
    <th>参与次数</th>
    </tr>
    {% for r in raffle_result %}
    <tr>
        <td>{{ r.gift_name }}</td>
        <td>{{ r.count }}</td>
    </tr>
    {% endfor %}
</table>

{% else %}

<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CL's 宝藏站点</title>
    <meta name="author" content="CL" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/jstree.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/notebook/jstree.custom.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/notebook/main.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        input{
            text-align: center;
            background: #eee;
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        #live-room{
            border: 1px solid #ccc;
            width: 480px;
            margin-bottom: 50px;
            background: white;
            padding: 15px 30px 18px;
            border-radius: 4px;
            box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.22);
        }
        #live-room h3{
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            text-align: left;
            margin: 0 0 10px 0;
        }
        #live-room .content{
            width: 420px;
            height: 310px;
            overflow: hidden;
            border-radius: 12px;
        }
        #live-room img{
            width: 420px;
            height: 260px;
            border-radius: 16px;
            margin-bottom: 6px;
            opacity: 0.8;
            transition: all 0.3s ease-out;
        }
        #live-room img:hover{
            opacity: 1;
        }
        #live-logo{
            color: white;
            position: absolute;
            margin: 50px 20px 0 335px;
            z-index: 9999999;
            background: #929292;
            line-height: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 2px 8px 2px 8px;
        }
        #live-icon{
            color: #e85790;
            padding-right: 4px;
        }
    </style>
    <script>window.CDN_URL = "{{ CDN_URL }}";</script>
</head>
<body>
    <h3><strong>这是一个免费挂辣条的网站</strong></h3>
    <p><strong>
        包括每日签到、应援团签到、双端直播任务签到、直播挂机升UL、舰长亲密度、高能/小电视辣条领取。<br />
        本站基于腾讯云先进的Cloud Function服务构建，响应迅捷，辣条多多！
    </strong></p>
    <hr>
    <p><strong>
        你要先把你的B站账号(登录邮箱/手机号)通过QQ告诉站长，他允许你使用之后，你把账号信息填写在这里就可以了。<br />
        本站不会保存你的密码。因此登录过期时，你需要重新来这里登录。一般30天需要配置一次。你可以填写上异常情况通知邮箱，如果登录过期了，会给你发邮件通知。
        </strong>
    </p>
    <p>
        <strong style="color: red;">
        凡是在这里挂辣条的，都有概率进小黑屋，领取辣条时会提示"访问已拒绝"！
        <br />如果你要在这里挂辣条，就自行承担风险，出现小黑屋、账号封禁等情况本站概不负责，不能接受的同学请自行离开！
        <br />在这里已经正常领辣条的同学，如果不想继续挂了，修改你的密码，或者QQ上联系站长发送你的uid即可。
    </strong></p>
    <hr>

<div>
    <div>
        <label>B站登录手机号/邮箱=<input class="redinput" type="text" name="user-name"></label>
        <label>密码=<input class="redinput" type="password" name="password"></label>
        <label>异常情况通知邮箱(可不填)=<input class="redinput" type="text" name="identification"></label>
        <button class="button center" id="submit-cookie">我要挂辣条！</button>
    </div>
</div>
<div>
    <div>
        <span style="font-size: 20px;font-weight: 600">查询挂机状态：</span>
        <label>B站uid <input class="redinput" type="number" name="query-uid">
            <button class="button center" id="submit-query">查询</button>
        </label>
    </div>
    <hr>
    <h3>答疑：</h3>
    <p>
        关了浏览器之后，还会领辣条吗？是不是要把这个页面一直开着？答：关了也会领，不需要一直开着。
    </p><p>
        在这里配置一次管多久？答：1个月配置一次就行了。你可以填上邮箱，如果过期了会给你发邮件通知你。
    </p><p>
        在这里挂了辣条，会影响我看B站、看直播吗？答：不影响。
    </p><p>
        在这里挂了辣条之后，我还能手动去点击高能或者舰长抽奖吗？答：可以。
    </p><p>
        会进小黑屋吗？答：有一定几率。
    </p><p>
        进了小黑屋之后，这里还会一直去触发抽奖吗？答：你的账号进了小黑屋，这里就会自动暂停领辣条。其他的不影响，如签到等。
    </p><p>
        出了小黑屋之后，我还需要再在这里配置一遍吗？答：不需要。一旦你出了小黑屋，这里就会自动继续领辣条。可能存在延迟，最长12个小时。
    </p><p>
        全免费的吗？为什么？答：免费的。站长的名字叫雷锋。
    </p>
    <hr>
    <h3>喜欢的话，来这里点个关注吧！⬇️</h3>
    <div id="live-room">
        <div id="live-logo"><span id="live-icon">●</span><span id="live-title">LIVE</span></div>
        <h3 class="section-title">偷闲一天打个盹的直播间</h3>
        <a href="https://live.bilibili.com/13369254" target="_blank" class="content">
            <img src="https://media.madliar.com/static/grafana/img/20170218230140_YvUdt.png" class="i-live-cover">
        </a>
        <div class="i-live-text">不要等失去之后 才发现他是真的爱你</div>
    </div>
<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
$(function () {
    function warning(msg){
        $("#prompt-modal-body").html(msg);
        $("#prompt-modal").modal("show");
    }
    function query(){
        let uid = parseInt($("input[name=query-uid]").val());
        if (uid){
            console.log("uid")
        }else{
            warning("错误的uid！");
            return;
        }
        $.ajax({
            url: "/lt/api",
            type: "post",
            data: {
                action: "query",
                uid: uid,
            },
            success: function (data){warning(data)},
            error: function (data) {warning(data)}
        });
    }
    function submit(){
        let account = $("input[name=user-name]").val();
        let password = $("input[name=password]").val();
        let email = $("input[name=identification]").val();

        $.ajax({
            url: "/lt/api",
            type: "post",
            data: {
                action: "user_login",
                account: account,
                password: password,
                email: email,
            },
            success: function (data){warning(data)},
            error: function (data) {warning(data)}
        });
    }
    $("#modal-confirm-btn").click(function () {
        $("#prompt-modal").modal("hide");
    });
    $("#submit-cookie").click(submit);
    $("#submit-query").click(query);
    $("#go-old").click(function () {
        window.location = "/lt_old";
    });
});
</script>
</body>
</html>
{% endif %}