<html>
<style>
    table{
        width: 100%;
        max-width: 1600px;
        margin-bottom: 20px;
        border: 1px solid #7a7a7a;
        border-collapse: collapse;
        border-left: none;
        word-break: normal;
        line-height: 30px;
        text-align: center;
    }
    tr, th, td{
        border: 1px solid #7a7a7a;
        text-align: center;
    }
    input{
        text-align: center;
    }
    button{
        border: none;
        background: #ccc;
        padding: 6px 12px;
        margin-top: 15px;
        outline: none;
        transition: all 0.3s ease-out;
        cursor: pointer;
    }button:hover{
        background: #777;
        color: #fff;
    }
</style>
<body>
<div>{{ title }}</div>
<table>
<tr>
<th>抽奖累型</th>
<th>参与次数</th>
</tr>
{% for r in raffle_result %}
<tr>
    <td>{{ r.gift_name }}</td>
    <td>{{ r.count }}</td>
</tr>
{% endfor %}
</table>
</body>
</html>
