<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CL's 宝藏站点 - 历史记录</title>
    <meta name="author" content="CL" />
    <meta name="referrer" content="same-origin">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid;
        }
        a:hover{
            text-decoration: none;
            color: #000000;
            border-bottom: 1px solid;
        }
        .display-group{
            padding: 10px 30px;
            background-color: #fcfcfc;
            border-radius: 4px;
            box-shadow: 20px 4px 20px 0 rgba(0, 0, 0, 0.15);
        }
        .display-group h3{
            text-align: center;
        }
    </style>
</head>
<body>
<h3><strong>{{ user.name }}(uid: {{ user.uid }}) - 近3日助手操作记录</strong></h3>
<hr>

<div class="display-group">
    <h4><strong>签到记录</strong></h4>
        <table class="sign-table">
        <tr>
            <th>每日签到</th>
            <th>应援团签到</th>
            <th>应援团签到提示</th>
            <th>心跳次数</th>
            <th>最后一次心跳</th>
        </tr>
        {% for act in act_list %}
        <tr>
            <td>{{ act.sign_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ act.sign_group_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ act.sign_group_text }}</td>
            <td>{{ act.heart_beat_count }}</td>
            <td>{{ act.last_heart_beat.strftime('%Y-%m-%d %H:%M:%S') }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<br />


{% for act in act_list %}
<div class="display-group">
    <h3><strong>{{ act.date }}</strong></h3>

    <h4><strong>赠礼记录</strong></h4>
    <table class="sign-table">
        <tr>
            <th>次数</th>
            <th>包裹ID</th>
            <th>Gift ID</th>
            <th>直播间号</th>
            <th>勋章</th>
            <th>礼物名称</th>
            <th>目的</th>
            <th>赠送时间</th>
        </tr>
        {% for s in act.send_gift %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ s.bag_id }}</td>
            <td>{{ s.gift_id }}</td>
            <td>{{ s.live_room_id }}</td>
            <td>{{ s.medal }}</td>
            <td>{{ s.corner_mark }}的{{ s.gift_name }} × {{ s.gift_count }}</td>
            <td>{{ s.purpose }}</td>
            <td>{{ s.sent_time }}</td>
        </tr>
        {% endfor %}
    </table>

    <h4><strong>小心心领取记录</strong></h4>
    <table class="sign-table">
        <tr>
            <th>次数</th>
            <th>领取提示</th>
        </tr>
        {% for s in act.storm_heart_logs %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ s }}</td>
        </tr>
        {% endfor %}
    </table>

    <h4><strong>宝箱领取记录</strong></h4>
    <table class="sign-table">
        <tr>
            <th>次数</th>
            <th>领取时间</th>
            <th>领取提示</th>
        </tr>
        {% for box in act.silver_box %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ box.accept_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>{{ box.response_text }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<br />
{% endfor %}

<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
window.CDN_URL = "{{ CDN_URL }}";

$(function () {
    function warning(msg){
        $("#prompt-modal-body").html(msg.replace(/\n/g, "<br/>"));
        $("#prompt-modal").modal("show");
    }
});
</script>
</body>
</html>