<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>房管助手 - 设置页面</title>
    <meta name="author" content="CL" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        input{
            margin: 0 3px 0 7px !important;
            text-align: center;
            background: #eee;
        }
        .input-text{
            border: none;
            border-bottom: 1px solid;
            width: 80%;
            text-align: left;
            padding-left: 10px
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid;
        }
        a:hover{
            text-decoration: none;
            color: #000000;
            border-bottom: 1px solid;
        }
        label{display: block;}
    </style>
    <script>
        window.CDN_URL = "{{ CDN_URL }}";
    </script>
</head>
<body>
{% if err_msg %}
<h4><strong>{{ err_msg }}</strong></h4>
<br />
<a href="/lt">返回宝藏站点主页</a>
{% else %}
<h3><strong>设置</strong></h3>
<p><strong>你现在可以在下方进行详细配置。<a class="button center" href="/lt/dxj/logout">→ 退出登录</a></strong></p>
<hr>

<div>
    <h5><strong>轮播弹幕</strong></h5>
    <label>1.<input type="text" class="input-text carousel-msg"></label>
    <label>2.<input type="text" class="input-text carousel-msg"></label>
    <label>3.<input type="text" class="input-text carousel-msg"></label>
    <label>4.<input type="text" class="input-text carousel-msg"></label>
    <label>5.<input type="text" class="input-text carousel-msg"></label>
    <label>6.<input type="text" class="input-text carousel-msg"></label>
    <label>轮播弹幕间隔: <input type="text" class="input-number" name="carousel-msg-interval">（秒, 30 ~ 240）</label>

    <hr />
    <form>
        <h5><strong>答谢银瓜子礼物</strong></h5>
        <label><input name="thank-silver" type="radio" value="" />始终开启</label>
        <label><input name="thank-silver" type="radio" value="" />始终关闭</label>
        <label><input name="thank-silver" type="radio" value="" />开播时开启，空闲时关闭</label>
        <label><input name="thank-silver" type="radio" value="" />开播时关闭，空闲时开启</label>
        <label>答谢文本：<input type="text" class="input-text"></label>
    </form>
    <form>
        <h5><strong>答谢金瓜子礼物</strong></h5>
        <label><input name="thank-gold" type="radio" value="" />始终开启</label>
        <label><input name="thank-gold" type="radio" value="" />始终关闭</label>
        <label><input name="thank-gold" type="radio" value="" />开播时开启，空闲时关闭</label>
        <label><input name="thank-gold" type="radio" value="" />开播时关闭，空闲时开启</label>
        <label>答谢文本：<input type="text" class="input-text"></label>
    </form>
    <form>
        <h5><strong>答谢关注</strong></h5>
        <label><input name="thank-gold" type="radio" value="" />开播时开启，空闲时关闭</label>
        <label><input name="thank-gold" type="radio" value="" />始终关闭</label>
        <label>答谢文本：<input type="text" class="input-text"></label>
    </form>

    <button class="button center" id="submit-settings">保存设置</button>
</div>

<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
$(function () {
    function warning(msg){$("#prompt-modal-body").html(msg);$("#prompt-modal").modal("show")}
    $("#modal-confirm-btn").click(function () {$("#prompt-modal").modal("hide")});

    function submit(){
        console.log("submit");

        let tv_percent = parseInt($("input[name=tv-percent]").val()) || 0;
        if (tv_percent < 0 || tv_percent > 100){
            warning("小电视参与率超过范围，请设置： 0~100 !");
            return;
        }
        let guard_percent = parseInt($("input[name=guard-percent]").val()) || 0;
        if (guard_percent < 0 || guard_percent > 100){
            warning("大航海参与率超过范围，请设置： 0~100 !");
            return;
        }

        let pk_percent = parseInt($("input[name=pk-percent]").val()) || 0;
        if (pk_percent < 0 || pk_percent > 100){
            warning("大乱斗PK获胜参与率超过范围，请设置： 0~100 !");
            return;
        }

        let storm_percent = parseInt($("input[name=storm-percent]").val()) || 0;
        if (pk_percent < 0 || pk_percent > 100){
            warning("节奏风暴参与率超过范围，请设置： 0~100 !");
            return;
        }

        $("#submit-settings").off("click");
        $.ajax({
            url: "/lt/post_settings",
            type: "post",
            data: {
                tv_percent: tv_percent,
                guard_percent: guard_percent,
                pk_percent: pk_percent,
                storm_percent: storm_percent,
            },
            success: function (r){
                if (r.code !== 0){
                    warning(r.err_msg);
                }else{
                    warning("操作成功！");
                }
                $("#submit-settings").click(submit);
            },
            error: function (data) {
                warning("发生错误：" + data.responseText);
                $("#submit-settings").click(submit);
            }
        });
    }
    $("#submit-settings").click(submit);
});
</script>
{% endif %}
</body>
</html>