<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>房管助手 - 登录</title>
    <meta name="author" content="CL" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        input{
            margin: 0 3px 0 7px !important;
            text-align: center;
            background: #eee;
        }
        .input-number{
            width: 150px;
            border: none;
            border-bottom: 1px solid;
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid;
        }
        a:hover{
            text-decoration: none;
            color: #000000;
            border-bottom: 1px solid;
        }
        label{display: block;}
    </style>
    <script>
        window.CDN_URL = "{{ CDN_URL }}";
    </script>
</head>
<body>
{% if err_msg %}
<h4><strong>{{ err_msg }}</strong></h4>
<br />
{% else %}
<h3><strong>用户登录</strong></h3>
<hr>
<div>
    <label>直播间号：
        <input class="input-number" type="number" name="live-room-id">
    </label>
    <label>密　　码：
        <input class="input-number" type="password" name="password">
    </label>
    <button class="button center" id="submit">保存设置</button>
</div>
<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
$(function () {
    function warning(msg){$("#prompt-modal-body").html(msg);$("#prompt-modal").modal("show")}
    $("#modal-confirm-btn").click(function () {$("#prompt-modal").modal("hide")});

    function submit(){

        let room_id = parseInt($("input[name=live-room-id]").val()) || 0;
        if (room_id <= 0){
            warning("错误的直播间号！");
            return;
        }
        let password = $("input[name=password]").val();
        if (password.length < 6 || password.length > 18){
            warning("密码长度错误！6~18 !");
            return;
        }

        $("#submit").off("click");
        $.ajax({
            url: "/lt/dxj/login",
            type: "post",
            data: {
                room_id: room_id,
                password: password,
            },
            success: function (r){
                console.log("r: ", r);
                if (r.code !== 0){
                    warning(r.err_msg);
                    $("#submit").click(submit);
                    return
                }
                window.location.href = "/lt/dxj/settings"
            },
            error: function (data) {
                warning("发生错误：" + data.responseText);
                $("#submit").click(submit);
            }
        });
    }
    $("#submit").click(submit);
});
</script>
{% endif %}
</body>
</html>