<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CL's 宝藏站点</title>
    <meta name="author" content="CL" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="referrer" content="same-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/notebook/main.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        input{
            text-align: center;
            background: #eee;
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        #live-room{
            border: 1px solid #ccc;
            width: 480px;
            margin-bottom: 50px;
            background: white;
            padding: 15px 30px 18px;
            border-radius: 4px;
            box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.22);
        }
        #live-room h3{
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            text-align: left;
            margin: 0 0 10px 0;
        }
        #live-room .content{
            width: 420px;
            height: 310px;
            overflow: hidden;
            border-radius: 12px;
        }
        #live-room img{
            width: 420px;
            height: 260px;
            border-radius: 16px;
            margin-bottom: 6px;
            opacity: 0.8;
            transition: all 0.3s ease-out;
        }
        #live-room img:hover{
            opacity: 1;
        }
        #live-logo{
            color: white;
            position: absolute;
            margin: 50px 20px 0 335px;
            z-index: 9999999;
            background: #929292;
            line-height: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 2px 8px 2px 8px;
        }
        #live-icon{
            color: #e85790;
            padding-right: 4px;
        }
    </style>
    <script>window.CDN_URL = "{{ CDN_URL }}";</script>
</head>
<body>
<h3><strong>这是一个免费领取bilibili辣条的网站</strong></h3>
<p><strong>
    已开通功能：每日签到、应援团签到、双端直播任务签到、直播挂机升UL。
</strong></p>

<p>
    <strong style="color: red;">
    凡是在这里挂辣条的，都有概率进小黑屋，领取辣条时会提示"访问已拒绝"！
    <br />如果你要在这里挂辣条，就自行承担风险，进小黑屋甚至出现封号等情况，本站概不负责！不能接受的同学请自行离开！
    <br />已经正常领辣条的同学，如果不想继续挂了，请修改你的密码，这里就会立即下线。
</strong></p>
<hr>
<div>
    <label>B站登录手机号/邮箱=<input class="redinput" type="text" name="user-name"></label>
    <label>密码=<input class="redinput" type="password" name="password"></label>
    <label>异常情况通知邮箱(可不填)=<input class="redinput" type="text" name="identification"></label>
    <button class="button center" id="submit-cookie">确定！</button>
    <br />
    <strong>
    想查询挂机是否正常的小伙伴，请加QQ群通过机器人查询。
    <a style="border-bottom: 1px solid #777;" title="←◡←" href="https://jq.qq.com/?_wv=1027&k=5dO3qQY">点击这里加入宝藏站点交流群: 614382552</a>
    <br />
    </strong>
</div>
<hr>

<h4><strong>答疑：</strong></h4>
<p>
    关了浏览器之后，还会领辣条吗？是不是要把这个页面一直开着？答：关了也会领，不需要一直开着。
</p><p>
    在这里填写一次管多久？答：1个月配置一次就行了。你可以填上邮箱，如果过期了会给你发邮件通知你。
</p><p>
    在这里挂了辣条，会影响我看B站、看直播吗？答：不影响。
</p><p>
    会进小黑屋吗？答：有一定几率。
</p><p>
    这个网站是永久的吗？以后会关闭吗？答：万事万物都有始终，这个网站也不可能永远运行下去。但如果非要加个期限，我希望是破站倒闭的那一天。
</p><p>
    全免费的吗？为什么？答：免费的。站长的名字叫雷锋。
</p>
<hr>
<h4><strong>喜欢的话，来这里点个关注吧！⬇️</strong></h4>
<div id="live-room">
    <div id="live-logo"><span id="live-icon">●</span><span id="live-title">LIVE</span></div>
    <h3 class="section-title">偷闲一天打个盹的直播间</h3>
    <a href="https://live.bilibili.com/13369254" target="_blank" class="content">
        <img src="https://media.madliar.com/static/grafana/img/20170218230140_YvUdt.png" class="i-live-cover">
    </a>
    <div class="i-live-text">不要等失去之后 才发现他是真的爱你</div>
</div>

<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
$(function () {
    function warning(msg){
        $("#prompt-modal-body").html(msg);
        $("#prompt-modal").modal("show");
    }
    function submit(){
        $("#submit-cookie").off("click");

        let account = $("input[name=user-name]").val();
        let password = $("input[name=password]").val();
        let email = $("input[name=identification]").val();

        $.ajax({
            url: "/lt/login",
            type: "post",
            data: {
                token: "{{ token }}",
                account: account,
                password: password,
                email: email,
            },
            success: function (r){
                if (r.code !== 0){
                    warning(r.err_msg);
                }else{
                    window.location.href = r.location;
                }
                $("#submit-cookie").click(submit);
            },
            error: function (data) {
                warning("发生错误：" + data.responseText);
                $("#submit-cookie").click(submit);
            }
        });
    }
    $("#modal-confirm-btn").click(function () {
        $("#prompt-modal").modal("hide");
    });
    $("#submit-cookie").click(submit);
});
</script>
</body>
</html>
