<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CL's 宝藏站点 - 设置页面</title>
    <meta name="author" content="CL" />
    <meta name="referrer" content="same-origin">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ CDN_URL }}/static/css/font-awesome.min.css">
    <style>
        body{
            margin: 30px;
            width: calc(100% - 60px);
            background: #eee;
        }
        table{
            width: 100%;
            max-width: 1600px;
            margin-bottom: 20px;
            border: 1px solid #7a7a7a;
            border-collapse: collapse;
            border-left: none;
            word-break: normal;
            line-height: 30px;
            text-align: center;
        }
        tr, th, td{
            border: 1px solid #7a7a7a;
            text-align: center;
        }
        hr{
            border-top: 1px solid #444;
        }
        input{
            margin: 0 3px 0 7px !important;
            text-align: center;
            background: #eee;
        }
        .input-number{
            width: 50px;
            border: none;
            border-bottom: 1px solid;
        }
        button{
            border: none;
            background: #ccc;
            padding: 6px 12px;
            margin-top: 15px;
            outline: none;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }button:hover{
            background: #777;
            color: #fff;
        }
        a{
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid;
        }
        a:hover{
            text-decoration: none;
            color: #000000;
            border-bottom: 1px solid;
        }
        label{display: block;}
    </style>
    <script>
        window.CDN_URL = "{{ CDN_URL }}";
    </script>
</head>
<body>
{% if err_msg %}
<h4><strong>{{ err_msg }}</strong></h4>
<br />
<a href="/lt">返回宝藏站点主页</a>
{% else %}
<h3><strong>{{ user_name }}(uid: {{ user_id }}): <br />你已经配置成功，正在为你领取辣条中。</strong></h3>
<p><strong>你现在可以在下方进行详细配置。</strong><a href="/lt">关闭此页面</a></p>
<hr>

<div>
    <label>①<input type="checkbox" name="do-sign" checked disabled>每日签到、应援团签到、双端签到</label>
    <label>②<input type="checkbox" name="heart-beat" checked disabled>挂机升UL</label>
    <label>③<input type="checkbox" name="silver-box" checked disabled>每日宝箱领取</label>

    <label>④ 小电视/高能领取参与率
        <input class="input-number" type="number" name="tv-percent" value="{{ settings.tv_percent }}">%
    </label>
    <label>⑤ 大航海亲密度领取参与率
        <input class="input-number" type="number" name="guard-percent" value="{{ settings.guard_percent }}">%
    </label>
    <label>⑥ 大乱斗PK获胜参与率
        <input class="input-number" type="number" name="pk-percent" value="{{ settings.pk_percent }}">%
    </label>
    <label class="auto-intimacy">* 自动送辣条1（填勋章名）
        {% for medal in settings.medals %}
            <input class="input-number" type="text" value="{{ medal }}">
            {% if not loop.last %}，{% endif %}
        {% endfor %}
    </label>
    <button class="button center" id="submit-settings">保存设置</button>

</div>
<p style="margin-top: 20px;">参与率：为避免频繁抽奖进小黑屋，所以你可以设置一个百分比决定参与抽奖的频率。比如设置为50%时，放弃一半抽奖；设置为0时，不参与抽奖。<br>
</p>
<p style="margin-top: 20px;">自动送辣条：系统每天在23:50和23:59两个时间点，自动进入你填写的勋章所在的直播间送辣条、升牌牌。只会赠送包裹里的非永久辣条，按照过期时间优先送即将过期的。除此之外不会赠送其他的物品。系统会自动识别剩余亲密度、不会超送，如果当日手动送满亲密度，那么系统不会继续赠送。想要关闭此功能，只需要保持输入框为空即可。<br>
</p>
<div id="prompt-modal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center;">
                <div id="prompt-modal-body"></div>
                <button class="button center" id="modal-confirm-btn">确定</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ CDN_URL }}/static/js/bootstrap.min.js"></script>
<script>
$(function () {
    function warning(msg){$("#prompt-modal-body").html(msg);$("#prompt-modal").modal("show")}
    $("#modal-confirm-btn").click(function () {$("#prompt-modal").modal("hide")});

    function submit(){
        console.log("submit");

        let tv_percent = parseInt($("input[name=tv-percent]").val()) || 0;
        if (tv_percent < 0 || tv_percent > 100){
            warning("小电视参与率超过范围，请设置： 0~100 !");
            return;
        }
        let guard_percent = parseInt($("input[name=guard-percent]").val()) || 0;
        if (guard_percent < 0 || guard_percent > 100){
            warning("大航海参与率超过范围，请设置： 0~100 !");
            return;
        }

        let pk_percent = parseInt($("input[name=pk-percent]").val()) || 0;
        if (pk_percent < 0 || pk_percent > 100){
            warning("大乱斗PK获胜参与率超过范围，请设置： 0~100 !");
            return;
        }

        let storm_percent = parseInt($("input[name=storm-percent]").val()) || 0;
        if (pk_percent < 0 || pk_percent > 100){
            warning("节奏风暴参与率超过范围，请设置： 0~100 !");
            return;
        }
        let anchor_percent = 0;

        let medals = [];
        let medalsDom = $(".auto-intimacy input");
        for (let i = 0; i < medalsDom.length; i++){
            let medal_name = medalsDom.eq(i).val() || "";
            if (medal_name !== ""){medals.push(medal_name)}
        }
        $("#submit-settings").off("click");
        $.ajax({
            url: "/lt/post_settings",
            type: "post",
            data: {
                tv_percent: tv_percent,
                guard_percent: guard_percent,
                pk_percent: pk_percent,
                storm_percent: storm_percent,
                anchor_percent: anchor_percent,
                medals: medals,
            },
            success: function (r){
                if (r.code !== 0){
                    warning(r.err_msg);
                }else{
                    warning("操作成功！");
                }
                $("#submit-settings").click(submit);
            },
            error: function (data) {
                warning("发生错误：" + data.responseText);
                $("#submit-settings").click(submit);
            }
        });
    }
    $("#submit-settings").click(submit);
});
</script>
{% endif %}
</body>
</html>