<html>
<head>
    <meta name="referrer" content="same-origin">
    <style>
    table{
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #7a7a7a;
        border-collapse: collapse;
        border-left: none;
        word-break: normal;
        line-height: 30px;
        text-align: center;
    }
    tr, th, td{
        border: 1px solid #7a7a7a;
    }
    input{
        text-align: center;
    }
    button{
        border: none;
        background: #ccc;
        padding: 6px 12px;
        margin-top: 15px;
        outline: none;
        transition: all 0.3s ease-out;
        cursor: pointer;
    }button:hover{
        background: #777;
        color: #fff;
    }
    </style>
</head>
<body>
    <h2>中奖记录:（e_tag: {{ e_tag }}）<a href="/lt/query_raffles?json=true" target="_blank">JSON格式</a></h2>
    <p>仅展示48小时内的获奖记录中，最新的{{ raffle_count }}条。
        <div>
            精确查询用户中奖记录：
            <label>uid或用户名<input class="redinput" type="text" name="uid"></label>
            <label><input class="redinput" type="number" name="day_range" value="7">天内</label>
            <button class="button center" id="submit-query">查询</button>
        </div>
    </p>
    <table>
    <tr>
    <th>raffle id</th>
    <th>短房间号</th>
    <th>原房间号</th>
    <th>主播</th>
    <th>高能</th>
    <th>提供者uid</th>
    <th>提供者</th>
    <th>奖品</th>
    <th>获奖uid</th>
    <th>获奖者</th>
    <th>中奖时间</th>
    </tr>
    {% for r in raffle_data %}
    <tr>
        <td>{{ r.raffle_id }}</td>
        <td>{{ r.short_room_id }}</td>
        <td>{{ r.real_room_id }}</td>
        <td>{{ r.master_uname }}</td>
        <td>{{ r.gift_name }}</td>
        <td>{{ r.sender_uid }}</td>
        <td>{{ r.sender_name }}</td>
        <td>{{ r.prize_gift_name }}</td>
        <td>{{ r.user_id }}</td>
        <td>{{ r.user_name }}</td>
        <td>{{ r.created_time }}</td>
    </tr>
    {% endfor %}
    </table>
    <script type="text/javascript" src="{{ CDN_URL }}/static/js/jquery.min.js"></script>
    <script>
        $("#submit-query").click(function(){
            let uid = $("input[name=uid]").val();
            let dayRange = parseInt($("input[name=day_range]").val());
            window.open("/lt/query_raffles_by_user?day_range=" + dayRange + "&uid=" + uid);
        });
    </script>
</body>
</html>